{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "dev:worker": "tsx watch --env-file-if-exists=.env src/worker.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ops:address-disable": "tsx --env-file-if-exists=.env src/ops/cli.ts address-disable",
    "ops:address-reactivate": "tsx --env-file-if-exists=.env src/ops/cli.ts address-reactivate",
    "ops:user-suspend": "tsx --env-file-if-exists=.env src/ops/cli.ts user-suspend",
    "ops:grant-role": "tsx --env-file-if-exists=.env src/ops/cli.ts grant-role",
    "ops:backfill-polygon": "tsx --env-file-if-exists=.env src/ops/cli.ts backfill-polygon",
    "ops:seed-assets": "tsx --env-file-if-exists=.env src/ops/seed-assets.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1142.0",
    "@aws-sdk/s3-request-presigner": "3.1142.0",
    "@google/genai": "2.24.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@repo/db": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/validator": "workspace:*",
    "@scure/btc-signer": "2.4.1",
    "@solana/web3.js": "1.99.0",
    "bs58": "6.0.0",
    "bullmq": "6.3.10",
    "cookie-parser": "1.4.7",
    "drizzle-orm": "0.45.3",
    "envalid": "8.2.0",
    "express": "5.2.1",
    "firebase-admin": "14.5.0",
    "http-errors": "2.0.1",
    "ioredis": "6.0.0",
    "ipaddr.js": "2.5.0",
    "libphonenumber-js": "1.13.14",
    "morgan": "1.12.1",
    "rate-limiter-flexible": "11.2.1",
    "resend": "6.30.0",
    "twilio": "6.1.1",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/http-errors": "2.0.5",
    "@types/morgan": "1.9.10",
    "@types/node": "26.4.1",
    "@types/supertest": "7.2.1",
    "eslint": "10.9.1",
    "postgres": "3.4.9",
    "supertest": "7.3.0",
    "tsup": "8.5.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
